name: github-action
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  init-Backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./portfolio-backend
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "14"
        name: Install Dependencies
      - run: npm install
        name: start building
      - run: npm run build
  init-Frontend:
    runs-on: ubuntu-latest
    needs: init-Backend
    defaults:
      run:
        working-directory: ./portfolio-frontend
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "14"
        name: Install Dependencies
      - run: npm install
        name: start testing
      - run: npm run test   
        name: start building
      - run: npm run build     
  test-job1:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      output1: ${{ steps.step1.outputs.test }}
      output2: ${{ steps.step2.outputs.test }}
    steps:
      - id: step1
        run: echo "test=hello" >> "$GITHUB_OUTPUT"
      - id: step2
        run: echo "test=world" >> "$GITHUB_OUTPUT"
  test-job2:
    runs-on: ubuntu-latest
    needs: test-job1
    steps:
      - env:
          OUTPUT1: ${{needs.test-job1.outputs.output1}}
          OUTPUT2: ${{needs.test-job1.outputs.output2}}
        run: echo "$OUTPUT1 $OUTPUT2"    



